<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Italy Map for CaRP Next</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">        
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="Italy Map for CaRP Next">
        <meta property="og:description" content="Italy Map for CaRP Next">
        <meta property="og:footer" content="Italy Map for CaRP Next">
        <meta name="theme-color" content="#0b93ec">
        <meta property="og:image" content="https://italy.toino.net/embed.webp">        
        <link type="application/json+oembed" href="embed.json">
        

    <style type="text/css" media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap');

        .header {
			font-size: 10px;
			width: 400px; /* Set the desired width */
			height: 500px; /* Set the desired height */
			overflow: hidden;
            position: absolute;
			padding: 10px;
            transform: scale(1, 1);
            z-index: 300;
            color: #ffffff;
            text-shadow: 6px 6px 16px #100e0e;
            font-family: 'Nunito', sans-serif;
            text-align: left;
            opacity: 1;
            background-color: transparent;
            transition: transform 1s, opacity 1s, filter 1s;
        }
        .header:hover {
            opacity: 1;
            filter: drop-shadow(0px 0px 25px #100e0e);
        }

        .notes {
            position: fixed;
            overflow: hidden;
            padding: 0%;
            z-index: 300;
            left: 80%;
            transform: scale(0.6, 0.6);
            right: 0;
            top: 50%;
            color: #ffffff;
            text-shadow: 6px 6px 20px #ffffff;
            font-family: 'Nunito', sans-serif;
            text-align: left;
            opacity: 1;
            background-color: transparent;
            transition: transform 1s, opacity 1s, filter 1s;
        }
        .notes:hover {
            opacity: 1;
            filter: drop-shadow(0px 0px 25px #ffffff);
        }


        .fullscreen {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            overflow: auto;
            background: #FFFCFC;
        }


        
        .tooltip {
            position: relative;
            display: inline-block;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: rgba(255, 252, 252, 0.75);
            color: #100e0e;
            text-shadow: 6px 6px 16px #100e0e;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
 
            position: absolute;
            z-index: 1;
            top: 20%;
            left: 80%;

            opacity: 0.5;
            transition: opacity 0.33s;
        }
        .tooltip .tooltiptextnotes {
            visibility: hidden;
            width: 120px;
            background-color: rgba(255, 252, 252, 0.75);
            color: #100e0e;
            text-shadow: 6px 6px 16px #100e0e;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
 
            position: absolute;
            z-index: 1;
            top: 10%;
            left: 80%;

            opacity: 0.5;
            transition: opacity 0.33s;
        }
        .tooltip .tooltiptextdealership {
            visibility: hidden;
            width: 120px;
            background-color: rgba(255, 252, 252, 0.75);
            color: #100e0e;
            text-shadow: 6px 6px 16px #100e0e;
            font-family: 'Nunito', sans-serif;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;
 
            position: absolute;
            z-index: 1;
            top: -15%;
            left: 95%;

            opacity: 0;
            transition: opacity 0.33s;
        }
        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
        .tooltip:hover .tooltiptextnotes {
            visibility: visible;
            opacity: 1;
        }
        .tooltip:hover .tooltiptextdealership {
            visibility: visible;
            opacity: 1;
        }



        .poi {
            position: absolute;
        }


        .poi .produceranimation {
            transform: scale(0.25, 0.25);
            filter: drop-shadow(0px 0px 40px rgba(0, 255, 30, 0));
            transition: transform 1s, filter 1s;
        }
        .poi:hover .produceranimation {
            transform: scale(0.3, 0.3);
            filter: drop-shadow(0px 0px 40px rgba(0, 255, 30, 0));
        }


        .poi .refineranimation {
            transform: scale(0.25, 0.25);
            filter: drop-shadow(0px 0px 40px #ffc40000);
            transition: transform 1s, filter 1s;
        }
        .poi:hover .refineranimation {
            transform: scale(0.3, 0.3);
            filter: drop-shadow(0px 0px 40px #ffc40000);
        }


        .poi .demanderanimation {
            transform: scale(0.25, 0.25);
            filter: drop-shadow(0px 0px 40px rgba(255, 68, 0, 0));
            transition: transform 1s, filter 1s;
        }
        .poi:hover .demanderanimation {
            transform: scale(0.3, 0.3);
            filter: drop-shadow(0px 0px 50px rgba(255, 68, 0, 0));
        }


        .poi .gasstationanimation {
            transform: scale(0.2, 0.2);
            filter: drop-shadow(0px 0px 40px #e092ff00);
            transition: transform 1s, filter 1s;
        }
        .poi:hover .gasstationanimation {
            transform: scale(0.3, 0.3);
            filter: drop-shadow(0px 0px 40px #e092ff00);
        }


        .poi .garageanimation {
            transform: scale(0.3, 0.3);
            filter: drop-shadow(0px 0px 40px #00ff5500);
            transition: transform 1s, filter 1s;
        }
        .poi:hover .garageanimation {
            transform: scale(0.5, 0.5);
            filter: drop-shadow(0px 0px 40px #00ff5500);
        }


        .poi .dealershipanimation {
            transform: scale(0.25, 0.25);
            filter: drop-shadow(0px 0px 40px #ff00fb00);
            transition: transform 1s, filter 1s;
        }
        .poi:hover .dealershipanimation {
            transform: scale(0.5, 0.5);
            filter: drop-shadow(0px 0px 40px #ff00fb00);
        }

        #openseadragon1 {
            width: 100%;
            height: 100%
        }
        </style>
    </head>

    <body style="overflow: hidden">


        
        <div id="header" class="header">

            <h1>
                    <p>Credits:<br>
                        <p>Desoroxxx for sharing the Italy project she made.</p>
                        </a>
                        UkDrifter  for making the Utah Map used in the old version.<br>
                        <br>
                        Stinger  for making the East Coast and West Coast map.<br>
                        <br>
                        DAF Pvnk for choosing the icons and editing them.<br>
                        <br>
                        Thanks to iangilman for helping me on how to implement the arrow overlays in Utah and any thing OpenSeadragon related.<br>
                    </p>
                </div>
            </h1>
        </div>
    
        <div class="notes">
            <h1>
                <a href="https://discord.gg/AQPyyGddfX">
                    <div id="discord">
                    <img src="CaRPLogo.webp" alt="CaRP Logo" width="300">
                    
                </div>
                <a href="https://desoroxxx.github.io/Portfolio/">
                    <div id="Desoroxxx">
                        <p>Desoroxxx Portfolio</p>
                </div>
                <a href="https://imgur.com/a/84awQlf">
                    <div id="Stinger">
                        <p>Link to Maps made by Stinger</p>
                </div>
                <a href="https://iangilman.com/">
                    <div id="missiongivertooltip">
                        <p>Ian Gilman Website</p>
                </div>
                <a href="https://openseadragon.github.io">
                    <div id="openseadragon">
                    <p>Powered by: </p>
                    <img src="https://blogs.library.duke.edu/bitstreams/files/2015/11/openseadragon-logo.png" alt="OpenSeadragon" width="350">
                </div>
            </h1>
        </div>


    <div id="openseadragon1" class="fullscreen"></div>

<!--
    <div id="copper-mine" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="mine.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Copper Mine</span>
    </div>
    <div id="sand-quarry" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="mine.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Sand Quarry</span>
    </div>
    <div id="pumping-jacks" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="pumpingjack.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Pumping jacks</span>
    </div>   
    <div id="transport-hub" class="poi">
        <div id="demanderanimation" class="tooltip">
        <img src="port.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Transport Hub</span>
    </div>
    <div id="smeltery" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="factory.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Smeltery</span>
    </div>
    <div id="refinery" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="factory.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Refinery</span>
    </div>-->
    <div id="tuneshop-1" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 1</span>
    </div>
    <div id="tuneshop-2" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 2</span>
    </div>
    <div id="tuneshop-3" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 3</span>
    </div>
    <div id="tuneshop-4" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 4</span>
    </div>
    <div id="tuneshop-5" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 5</span>
    </div>
    <div id="tuneshop-6" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 6</span>
    </div>
    <div id="tuneshop-7" class="poi">
        <div id="garageanimation" class="tooltip">
        <img src="Garagerepair.webp" class="garageanimation" alt="Mission Giver">
        <span class="tooltiptext">Tune Shop 7</span>
    </div>
    <div id="fuelstation-1" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 1
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div>
    <div id="fuelstation-2" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 2
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>
        </span>
    </div>
    <div id="fuelstation-3" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 3
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>
        </span>
    </div>
    <div id="fuelstation-4" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 4
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div>
    <div id="fuelstation-5" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 5
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div>
    <div id="fuelstation-6" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 6
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div>
    <div id="fuelstation-7" class="poi">
        <div id="gasstationanimation" class="tooltip">
        <img src="fuelstation.webp" class="gasstationanimation" alt="Mission Giver">
        <span class="tooltiptext">Fuelstation 7
            <p>Sells</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div><!--
    <div id="dealership-1" class="poi">
        <div id="dealershipanimation" class="tooltip">
        <img src="Dealership.webp" class="dealershipanimation" alt="dealership">
        <span class="tooltiptext">Dealership 1</span>
    </div>
    <div id="private-housing" class="poi">
        <div id="demanderanimation" class="tooltip">
        <img src="housing.webp" class="demanderanimation" alt="Mission Giver">
        <span class="tooltiptext">Private Housing</span>
    </div>
    <div id="universal-store" class="poi">
        <div id="demanderanimation" class="tooltip">
        <img src="universalstore.webp" class="demanderanimation" alt="Mission Giver">
        <span class="tooltiptext">Universal Store</span>
    </div>
    <div id="logistics-company" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="logisticscompany.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Logistics Company</span>
    </div>
    <div id="shop" class="poi">
        <div id="demanderanimation" class="tooltip">
        <img src="shop.webp" class="demanderanimation" alt="Mission Giver">
        <span class="tooltiptext">Shop</span>
    </div>-->
    <div id="fuel-depot" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="fueldepot.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Fuel Depot
            <p>Buys</p>
                    <li>Fuel</li>
                    </ul>	
        </span>
    </div><!-- 
    <div id="recycling-plant" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="recycling-eco-plant.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Recycling Plant</span>
    </div>
    <div id="electronics-manufactorer" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="electronicsman.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Electronics Manufactorer</span>
    </div>
    <div id="high-street-jeweler" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="jewellers.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">High Street Jeweler</span>
    </div>
    <div id="tire-manufacturer" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="tyre.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Tire Manufacturer</span>
    </div>
    <div id="float-glass-co" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="floatglassco.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Float Glass Co.</span>
    </div>
    <div id="diamond-tooling-co" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="jewerler.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Diamond Tooling Co.</span>
    </div>
    <div id="think-tank" class="poi">
        <div id="produceranimation" class="tooltip">
        <img src="thinktank.webp" class="produceranimation" alt="Mission Giver">
        <span class="tooltiptext">Think Tank</span>
    </div>
    <div id="toy-factory" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="toyfactory.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Toy factory</span>
    </div>
    <div id="racing-parts-ltd" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="racingparts.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Racing Parts Ltd</span>
    </div>
    <div id="car-parts-supplier-ltd" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="carpartssupplier.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Car Parts Supplier Ltd</span>
    </div>
    <div id="Offroad-tire-co" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="tyre.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Offroad Tyre Co.</span>
    </div>
    <div id="high-street-store" class="poi">
        <div id="demanderanimation" class="tooltip">
        <img src="highstreetretailer.webp" class="demanderanimation" alt="Mission Giver">
        <span class="tooltiptext">High Street Store</span>
    </div>
    <div id="rubber-inc" class="poi">
        <div id="refineranimation" class="tooltip">
        <img src="rubberinc.webp" class="refineranimation" alt="Mission Giver">
        <span class="tooltiptext">Rubber Inc.</span>
    </div>
    -->

    <script src="openseadragon/openseadragon.min.js"></script>
    <script type="text/javascript">

    var italy = {
            tileSource: {
            //required	
            type:       "zoomifytileservice",
            width:      9966,
            height:     9216,
            tilesUrl:   "italy/",
            //optional
            tileSize: 256,
            fileFormat: 'jpg',
            },
            x: 0,
            y: 0,
            width: 9966
        };


    var viewer = window.OpenSeadragon({
        id: "openseadragon1",
        prefixUrl: "openseadragon/images/",
        blendTime: 1,
        overlap: 2,
        maxZoomLevel: 30,
        showFullPageControl: true,
        minZoomLevel: 0,
        sequenceMode: false,
        tileSources: [
            italy
        ],


      overlays: [/*{
        id: 'copper-mine',
        x: 7261,
        y: 10102,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'rubber-inc',
        x: 8148,
        y: 9084,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'high-street-store',
        x: 7166,
        y: 9620,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'Offroad-tire-co',
        x: 7075,
        y: 7828,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'car-parts-supplier-ltd',
        x: 5948,
        y: 7519,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'racing-parts-ltd',
        x: 5191,
        y: 7374,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'toy-factory',
        x: 2944,
        y: 10279,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'think-tank',
        x: 3572,
        y: 9451,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'diamond-tooling-co',
        x: 3146,
        y: 9248,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'float-glass-co',
        x: 3578,
        y: 7464,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tire-manufacturer',
        x: 3721,
        y: 7024,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'high-street-jeweler',
        x: 4761,
        y: 6370,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'electronics-manufactorer',
        x: 2787,
        y: 7167,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'recycling-plant',
        x: 5596,
        y: 5510,
        placement: 'CENTER',
        checkResize: false,
    },*/
    {
        id: 'fuel-depot',
        x: 1520,
        y: 6375,
        placement: 'CENTER',
        checkResize: false,
    },/*
    {
        id: 'shop',
        x: 5851,
        y: 5150,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'logistics-company',
        x: 4131,
        y: 1587,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'sand-quarry',
        x: 7606,
        y: 9893,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'pumping-jacks',
        x: 3351,
        y: 8286,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'transport-hub',
        x: 7512,
        y: 2586,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'smeltery',
        x: 979,
        y: 10362,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'refinery',
        x: 3400,
        y: 1491,
        placement: 'CENTER',
        checkResize: false,
    },*/
    {
        id: 'tuneshop-1',
        x: 2302,
        y: 2761,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-2',
        x: 1862,
        y: 8390,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-3',
        x: 3059,
        y: 7011,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-4',
        x: 7755,
        y: 6081,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-5',
        x: 4136,
        y: 3083,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-6',
        x: 6700,
        y: 2148,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'tuneshop-7',
        x: 6577,
        y: 3877,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-1',
        x: 2177,
        y: 1640,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-2',
        x: 6653,
        y: 2116,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-3',
        x: 5543,
        y: 4355,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-4',
        x: 5419,
        y: 5772,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-5',
        x: 3352,
        y: 6995,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-6',
        x: 1839,
        y: 8004,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'fuelstation-7',
        x: 3763,
        y: 3230,
        placement: 'CENTER',
        checkResize: false,
    },/*
    {
        id: 'dealership-1',
        x: 2983,
        y: 4750,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'private-housing',
        x: 8156,
        y: 5296,
        placement: 'CENTER',
        checkResize: false,
    },
    {
        id: 'universal-store',
        x: 4299,
        y: 6464,
        placement: 'CENTER',
        checkResize: false,
    },*/
    {
        id: 'header',
        x: 9966,
        y: 2000,
        placement: 'LEFT',
        checkResize: false,
    },


    ]});

    
    </script>
    </body>
</html>
